<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="English"
    android:id="@+id/eng"
    android:icon="@color/colorAccent"></item>

    <item android:title="Spanish"
        android:id="@+id/span"
        android:icon="@color/colorPrimaryDark"></item>
</menu>