# android-practice

Fragments/app/: build.gradle
Fragments/gradle/wrapper/: gradle-wrapper.properties
GithubRepo/app/: build.gradle
GithubRepo/gradle/wrapper/: gradle-wrapper.properties
Navigation/app/: build.gradle
Navigation/gradle/wrapper/: gradle-wrapper.properties
Notes/app/: build.gradle
Notes/gradle/wrapper/: gradle-wrapper.properties
RainAnimation/app/: build.gradle
RainAnimation/gradle/wrapper/: gradle-wrapper.properties
chinakamaal/app/: build.gradle
doubtclearer/: build.gradle
doubtclearer/app/: build.gradle  google-services.json
doubtclearer/app/src/androidTest/java/com/example/vivek/doubtclearer/: ExampleInstrumentedTest.java
doubtclearer/app/src/main/: AndroidManifest.xml
doubtclearer/app/src/main/java/: ChatMessage.java
doubtclearer/app/src/main/java/com/example/vivek/doubtclearer/: LoginActivity.java  MainActivity.java  Message.java  RegisterActivity.java
doubtclearer/app/src/main/res/drawable/: messageshape.xml
doubtclearer/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  singlemessagelayout.xml
doubtclearer/app/src/main/res/mipmap-anydpi-v26/: ic_send_round.xml
doubtclearer/app/src/main/res/values/: strings.xml
doubtclearer/app/src/test/java/com/example/vivek/doubtclearer/: ExampleUnitTest.java
firebaselogin/app/: build.gradle  google-services.json
onlinestorage/app/: build.gradle  google-services.json
squlitedatabase/app/: build.gradle
tictactoeapp/app/: build.gradle
(+106 files in other folders)
