<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vivek.squlitedatabase.MainActivity"
    android:weightSum="1">

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="enter task here"
       android:textAlignment="center"
       android:id="@+id/edittext"


       />

    <EditText
        android:id="@+id/phoneText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:hint="phone"
        />

    <Button
        android:id="@+id/buttonAddTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add task"
        android:onClick="addbuttonclicked"

        />

    <Button
        android:id="@+id/buttonDeleteTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete task"
        android:onClick="removebuttonclicked"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:textAlignment="center"
        android:text="notask added yet"
        android:layout_marginTop="30dp"
        android:textSize="20dp"/>

</LinearLayout>
