apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.vivek.doubtclearer"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }



    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.google.firebase:firebase-auth:11.0.4'
        compile 'com.google.firebase:firebase-database:11.0.4'
        compile 'com.google.android.gms:play-services-vision:11.0.4'
        implementation 'org.robolectric:maps:3.4.2'
        compile 'com.android.support:appcompat-v7:25.1.1'
        compile 'com.android.support:recyclerview-v7:25.1.1'
        implementation 'com.android.support:multidex:1.0.2'

    }


    apply plugin: 'com.google.gms.google-services'
}

